# CSharpULCTG7

./: .gitignore  readme.md  tiempo.csv
app/: app.sln
app/LCSharpMBG7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseDataPage.xaml  FirebaseDataPage.xaml.cs  LCSharpMBG7.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
app/LCSharpMBG7/Code/Controllers/: FirebaseTestController.cs  InvoiceController.cs  ReservationController.cs  SellController.cs  UserController.cs  VehicleController.cs
app/LCSharpMBG7/Code/DB/: InitializeDataLoad.cs
app/LCSharpMBG7/Code/DB/Dummies/: InvoiceDummies.cs  ReservationDummies.cs  SellDummies.cs  UserDBDummies.cs  VehicleDbDummies.cs
app/LCSharpMBG7/Code/Helpers/: DebugMemory.cs  FireBaseHelper.cs  UserHelper.cs  VehiclePageDescriptionHelper.cs
app/LCSharpMBG7/Code/Logical/: Constants.cs  DateFormatter.cs  State.cs  VehicleDetailsTokens.cs
app/LCSharpMBG7/Code/Models/: InvoiceModel.cs  ReservationModel.cs  SellModel.cs  UserModel.cs  VehicleModel.cs
app/LCSharpMBG7/Code/Validators/: StateDataSourceValidator.cs  UnixTimeValidator.cs
app/LCSharpMBG7/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AmgClaseC.xaml  AmgClaseC.xaml.cs  AmgGlc.xaml  AmgGlc.xaml.cs  AmgGle.xaml  AmgGle.xaml.cs  CarruselAutosPage.xaml  CarruselAutosPage.xaml.cs  CarruselAutosViewModel.cs  Cotizador.xaml  Cotizador.xaml.cs  FirebaseDataPage.xaml  FirebaseDataPage.xaml.cs  LogInAdmin.xaml  LogInAdmin.xaml.cs  MainPageMenu.xaml  MainPageMenu.xaml.cs  ReservaAdminDetail.xaml  ReservaAdminDetail.xaml.cs  ReservasAdmin.xaml  ReservasAdmin.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  Sucursales.xaml  Sucursales.xaml.cs  TestRoom.xaml  TestRoom.xaml.cs  VehicleDetails.xaml  VehicleDetails.xaml.cs  VehiculoAdminDetail.xaml  VehiculoAdminDetail.xaml.cs  Vehiculos.xaml  Vehiculos.xaml.cs  VehiculosAdmin.xaml  VehiculosAdmin.xaml.cs
docs/: car_page_doc.md  db_mock_v1.json
notas_dudas_pre_avance_no_1/: readme.md
