<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LCSharpMBG7.Views"
             x:Class="LCSharpMBG7.Views.CarruselAutosPage"
             Title=""
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Botones de filtro por modelo -->
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button Text="Todos"     Clicked="Button_Clicked_All"       BackgroundColor="White" FontSize="15"    />
            <Button Text="Hatchback" Clicked="Button_Clicked_Hatchback" BackgroundColor="White" FontSize="15"    />
            <Button Text="Sedán"     Clicked="Button_Clicked_Sedan"     BackgroundColor="White" FontSize="15"    />
            <Button Text="SUV"       Clicked="Button_Clicked_SUV"       BackgroundColor="White" FontSize="15"    />
            <Button Text="Coupé"     Clicked="Button_Clicked_Coupe"     BackgroundColor="White" FontSize="15"    />
        </HorizontalStackLayout>

        <!-- Carrusel de autos -->
        <StackLayout>

            <Label Text="0" x:Name="lbl"/>

            <Label x:Name="VehicleName" FontSize="Title" TextColor="Black" Padding="0,15,0,15" HorizontalTextAlignment="Center"/>

            <Grid HorizontalOptions="Fill" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HeightRequest="300">
                <Button 
                    Text="&lt;" 
                    x:Name="btn" 
                    Clicked="BTN_RIGHT" 
                    Grid.Column="0" 
                    HorizontalOptions="Start" 
                    FontSize="30"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                />
                
                <Image HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       x:Name="VehicleImage"
                       Grid.Column="1"
                />
                
                <Button 
                    Text=">" 
                    x:Name="btnback" 
                    Clicked="BTN_LEFT" 
                    Grid.Column="2" 
                    HorizontalOptions="End" 
                    FontSize="30"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                />
                
            </Grid>


            <Button Text="Ver detalles" Margin="0,20,0,0" Padding="0,18,0,18" BackgroundColor="#007AFF" CornerRadius="0" TextColor="White" FontSize="18" />
            <Button Clicked="Button_Clicked_Menu_Principal" Text="Menú principal" Margin="0,20,0,0" Padding="0,18,0,18" BackgroundColor="Black" CornerRadius="0" TextColor="White" FontSize="18" />

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
