<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LCSharpMBG7.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LCSharpMBG7"
    xmlns:views="clr-namespace:LCSharpMBG7.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="LCSharpMBG7">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Catálogo de AMG"
        ContentTemplate="{DataTemplate views:CarruselAutosPage}"
        Route="CarruselAutosPage" />

    <ShellContent
        Title="TestRoom"
        ContentTemplate="{DataTemplate local:Views.TestRoom}"
        Route="Views.TestRoom" />

    <ShellContent
        Title="VehicleDetails"
        ContentTemplate="{DataTemplate local:Views.VehicleDetails}"
        Route="Views.VehicleDetails" />

    <ShellContent
        Title="FirebaseDataPage"
        ContentTemplate="{DataTemplate local:Views.FirebaseDataPage}"
        Route="Views.FirebaseDataPage" />

    <ShellContent
        Title="AMG GLE"
        ContentTemplate="{DataTemplate views:AmgGle}"
        Route="AmgGle" />

    <ShellContent
        Title="AMG GLC"
        ContentTemplate="{DataTemplate views:AmgGlc}"
        Route="AmgGlc" />   

    <ShellContent
        Title="AMG Clase C"
        ContentTemplate="{DataTemplate views:AmgClaseC}"
        Route="AmgClaseC" />

    <ShellContent
        Title="Vehiculos"
        ContentTemplate="{DataTemplate views:Vehiculos}"
        Route="AmgClaseC" />

    <ShellContent
        Title="Cotizador"
        ContentTemplate="{DataTemplate views:Cotizador}"
        Route="AmgClaseC" />

    <ShellContent
        Title="Sucursales"
        ContentTemplate="{DataTemplate views:Sucursales}"
        Route="AmgClaseC" />

</Shell>
