<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LCSharpMBG7</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LCSharpMBG7</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.lcsharpmbg7</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\amglogo.png" />
	  <None Remove="Resources\Images\calendar_icon.png" />
	  <None Remove="Resources\Images\caricon.png" />
	  <None Remove="Resources\Images\clase_a_hatchback.png" />
	  <None Remove="Resources\Images\clase_a_sedan.png" />
	  <None Remove="Resources\Images\clase_c_sedan.png" />
	  <None Remove="Resources\Images\clase_e_sedan.png" />
	  <None Remove="Resources\Images\clase_g63_suv.png" />
	  <None Remove="Resources\Images\clase_g_suv.png" />
	  <None Remove="Resources\Images\cla_amg.png" />
	  <None Remove="Resources\Images\eqe_suv.png" />
	  <None Remove="Resources\Images\eqs_sedan.png" />
	  <None Remove="Resources\Images\finalmain.png" />
	  <None Remove="Resources\Images\gla_suv.png" />
	  <None Remove="Resources\Images\glc_suv.png" />
	  <None Remove="Resources\Images\gle.png" />
	  <None Remove="Resources\Images\gle_coupe_amg.png" />
	  <None Remove="Resources\Images\gle_suv.png" />
	  <None Remove="Resources\Images\location_icon.png" />
	  <None Remove="Resources\Images\loginwall.png" />
	  <None Remove="Resources\Images\menuglesuv.png" />
	  <None Remove="Resources\Images\mercedeslogo.png" />
	  <None Remove="Resources\Images\quote_icon.png" />
	  <None Remove="Resources\Images\roadster_amg_sl.png" />
	  <None Remove="Resources\Images\testdrive_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Firebase.Database" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\amglogo.png" />
	  <MauiImage Include="Resources\Images\calendar_icon.png" />
	  <MauiImage Include="Resources\Images\caricon.png" />
	  <MauiImage Include="Resources\Images\clase_a_hatchback.png" />
	  <MauiImage Include="Resources\Images\clase_a_sedan.png" />
	  <MauiImage Include="Resources\Images\clase_c_sedan.png" />
	  <MauiImage Include="Resources\Images\clase_e_sedan.png" />
	  <MauiImage Include="Resources\Images\clase_g63_suv.png" />
	  <MauiImage Include="Resources\Images\clase_g_suv.png" />
	  <MauiImage Include="Resources\Images\cla_amg.png" />
	  <MauiImage Include="Resources\Images\eqe_suv.png" />
	  <MauiImage Include="Resources\Images\eqs_sedan.png" />
	  <MauiImage Include="Resources\Images\finalmain.png" />
	  <MauiImage Include="Resources\Images\gla_suv.png" />
	  <MauiImage Include="Resources\Images\glc_suv.png" />
	  <MauiImage Include="Resources\Images\gle.png" />
	  <MauiImage Include="Resources\Images\gle_coupe_amg.png" />
	  <MauiImage Include="Resources\Images\gle_suv.png" />
	  <MauiImage Include="Resources\Images\location_icon.png" />
	  <MauiImage Include="Resources\Images\loginwall.png" />
	  <MauiImage Include="Resources\Images\menuglesuv.png" />
	  <MauiImage Include="Resources\Images\quote_icon.png" />
	  <MauiImage Include="Resources\Images\roadster_amg_sl.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\mercedeslogo.png" />
	  <MauiImage Include="Resources\Images\testdrive_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AmgClaseC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AmgGlc.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AmgGle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cotizador.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogInAdmin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPageMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Sucursales.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Vehiculos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
